# DB_USERNAME=sunsin
# DB_NAME=sunsindb
# DB_PASSWORD=mysecretpassword
# DB_HOST=localhost 
# DB_PORT=5432
POSTGRES_USER=sunsin
POSTGRES_DATABASE=sunsindb
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
DB_PORT=5432
